<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PickersViewController searchBarTextDidBeginEditing:]:PickersViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PickersViewController makeCitys]:PickersViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_indexArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
